# You can overload this file locally by creating a file .env.local

# Build info: to be replaced with real info in production

BUILD_TAG=dev
BUILD_SHA=dev

# Database

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=polyconseil
DB_PASSWORD=polyconseil
DB_DATABASE=polyconseil
